spring.application.name=apidemo

spring.datasource.url=jdbc:mariadb://localhost:3306/db_desafio
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect